<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/style.css" />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    
    <title>Static Template</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        li:hover {background-color: yellow;}
      </style>
    
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Cele mai bune Placinte</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Acasa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/img1.jpg" class="d-block w-100" alt="imaginea1" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Cele mai bune placinte</h5>
            <p>Placinta cu branza si stafide ca la bunici.</p>
            <button type="button" class="btn btn-dark">Dark</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/img2.jpg" class="d-block w-100" alt="imaginea2" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Cele mai bune placinte traditionale</h5>
            <p>Placinte pe placul tuturor</p>
            <button type="button" class="btn btn-dark">Dark</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/img3.jpg" class="d-block w-100" alt="imaginea3" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Cele mai bune placinte autentice</h5>
            <p>Traditii</p>
            <button type="button" class="btn btn-dark">Dark</button>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container recommends">
      <h3>Recomandari</h3>
      <p>Comanda acum!</p>
      <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card">
              <img src="./assets/img4.jpg" class="card-img-top" alt="placinta cu varza">
              <div class="card-body">
                <h5 class="card-title">Placinta taraneasca cu varza</h5>
                <p class="card-text">Dintre toate placintele la tigaie, acestea cu varza sunt preferatele mamei mele, alaturi de cele umplute cu cartofi taranesti.  <span> 17 lei </span></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/img5.jpg" class="card-img-top" alt="placinta cu dovleac">
              <div class="card-body">
                <h5 class="card-title">Placinta cu dovleac(desertul copilariei)</h5>
                <p class="card-text">Ne place dovleacul, mai ales într-o plăcintă savuroasă și gustoasă, așa că astăzi pentru voi, rețeta de Plăcintă Țărănească de Dovleac!  <span> 15 lei </span></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/img6.jpg" class="card-img-top" alt="placinta cu ceapa">
              <div class="card-body">
                <h5 class="card-title">Placinte cu branza si ceapa</h5>
                <p class="card-text">Placinte la tigaie cu branza, ceapa si marar. Sunt atat de bune incat noi nu reusim niciodata sa ne saturam de ele.  <span> 16 lei </span></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/img7.jpg" class="card-img-top" alt="placinta cu verdeturi">
              <div class="card-body">
                <h5 class="card-title">Placinte la tigaie cu branza si verdeturi</h5>
                <p class="card-text">Placinta cu verdeturi.Placinta cu salata verde,ceapa si marar verde.Preparare placinta cu verdeturi.   <span> 14 lei </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid position-relative">
        <p class="text-warning bg-dark"> Mai jos un video cu o reteta speciala</p>
      <div class="row">
        <div class="col-md-12">
          <div class="overlay position-absolute"></div>
          <div class="ratio ratio-16x9 max-height-570"> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QH-4dkzscqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container best-features">
<div class="row">
  <div class="col-md-4">
    <i class="fas fa-coffee"></i>
    <p>
      Lorem, ipsum dolor.
    </p>
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
      illo?
    </span>
  </div>
  <div class="col-md-4">
    <i class="fas fa-car"></i>
    <p>
      Lorem, ipsum dolor.
    </p>
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
      illo?
    </span>
  </div>
  <div class="col-md-4">
      <i class="fas fa-cat"></i>
    <p>
      Lorem, ipsum dolor.
    </p>
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
      illo?
    </span>
  </div>
  <div class="col-md-4">
      <i class="fas fa-dragon"></i>
    <p>
      Lorem, ipsum dolor.
    </p>
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
      illo?
    </span>
  </div>
  <div class="col-md-4">
      <i class="fa fa-heart"></i>
    <p>
      Lorem, ipsum dolor.
    </p>
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
      illo?
    </span>
  </div>
  <div class="col-md-4">
      <i class="fa fa-file"></i>
    <p>
      Lorem, ipsum dolor.
    </p>
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
      illo?
    </span>
  </div>
</div>
</div>
<div class="container-fluid">
<div class="row text-center">
  <div class="col-md-12">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dicta
      aliquid!
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni!
    </p>
    <span>
      Johanatan Dictator, CS Grand Master
    </span>
  </div>
</div>
</div>
<div class="container-fluid">
<div class="row text-center">
  <div class="col-md-12">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dicta
      aliquid!
    </p>
    <button class="btn btn-warning">Thank you</button>
  </div>
</div>
</div>
<div class="footer">
 <div class="container">
  <div class="row">
    <div class="col-md-3">
      <span>
        Freelancer 
      </span>
    </div>
    <div class="col-md-3">
      <span>
        Corporate
      </span>
    </div>
    <div class="col-md-3">
      <span>
        Agency
      </span>
    </div>
    <div class="col-md-3">
      <span>
        Enterprise
      </span>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-md-1">
      <span>
        Link1
      </span>
    </div>
    <div class="col-md-1">
      <span>
        Link1
      </span>
    </div>
    <div class="col-md-1">
      <span>
        Link1
      </span>
    </div>
    <div class="col-md-1">
      <span>
        Link1
      </span>
    </div>
    <div class="col-md-1">
      <span>
        Link1
      </span>
    </div>
    <div class="col-md-2 offset-md-5">
      Finish
    </div>
  </div>
</div>
</div>
  </body>
</html>
